[gd_scene load_steps=4 format=3 uid="uid://yk0xwhddtvdv"]

[ext_resource type="Script" path="res://scenes/GameMaster.gd" id="1_3onj2"]
[ext_resource type="PackedScene" uid="uid://cnvfcqqhax6hi" path="res://scenes/Top/top.tscn" id="2_wbco8"]
[ext_resource type="PackedScene" uid="uid://c6ugo48rdxpb1" path="res://scenes/Boiler/boiler.tscn" id="3_oaxxn"]

[node name="GameLoop" type="Node2D"]
script = ExtResource("1_3onj2")

[node name="Boiler" parent="." instance=ExtResource("3_oaxxn")]

[node name="Top" parent="." instance=ExtResource("2_wbco8")]
