[gd_scene load_steps=3 format=3 uid="uid://dsh4aeh6qd2vy"]

[ext_resource type="Script" path="res://scenes/Top/Alchemist/Alchemist.gd" id="1_sen4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0t4u2"]
size = Vector2(51, 94)

[node name="Alchemist" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_sen4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0t4u2")
