[gd_scene load_steps=9 format=3 uid="uid://d0qsdmhaxk0n6"]

[ext_resource type="Texture2D" uid="uid://uhbft7d1oool" path="res://sprites/Potion_Blue__Animation_PNG.png" id="1_8okfi"]
[ext_resource type="Script" path="res://scenes/Top/Alchemist/potion.gd" id="2_ueway"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wjyu6"]
atlas = ExtResource("1_8okfi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4as0d"]
atlas = ExtResource("1_8okfi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g1tn"]
atlas = ExtResource("1_8okfi")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jus4u"]
atlas = ExtResource("1_8okfi")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ned1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjyu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4as0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g1tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jus4u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kcok"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("2_ueway")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6ned1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1kcok")
