[gd_scene load_steps=5 format=3 uid="uid://dxul1i7qel5eb"]

[ext_resource type="Script" path="res://scripts/Alchemist.gd" id="1_aipuv"]
[ext_resource type="PackedScene" uid="uid://56buleudif2v" path="res://scenes/misc/healthbar.tscn" id="2_rcd04"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0t4u2"]
size = Vector2(51, 87)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vxmb"]

[node name="Alchemist" type="Node2D"]
script = ExtResource("1_aipuv")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_0t4u2")

[node name="PotionThrower" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PotionThrower"]
position = Vector2(8, -52)
shape = SubResource("RectangleShape2D_7vxmb")

[node name="healthbar" parent="." instance=ExtResource("2_rcd04")]
visible = false
position = Vector2(-60, -94)
