[gd_scene load_steps=3 format=3 uid="uid://56buleudif2v"]

[ext_resource type="Script" path="res://scenes/misc/healthbar.gd" id="1_7gqtk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmg1m"]
size = Vector2(117, 20)

[node name="healthbar" type="Area2D"]
script = ExtResource("1_7gqtk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(59, 0)
shape = SubResource("RectangleShape2D_fmg1m")
