[gd_scene load_steps=3 format=3 uid="uid://dntpy3clhs4cb"]

[ext_resource type="Texture2D" uid="uid://fgd6plph80mn" path="res://img/sprites/misc/Heart.png" id="1_wp6qg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h40rj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wp6qg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_h40rj")
