[gd_scene load_steps=2 format=3 uid="uid://b4t2kjgmnfmbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ni5c"]

[node name="SpawnArea" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, -10)
shape = SubResource("RectangleShape2D_8ni5c")
