[gd_scene load_steps=39 format=3 uid="uid://cd1nlmj68a3qg"]

[ext_resource type="Texture2D" uid="uid://up0qy0rbjdw3" path="res://img/background/Alchemist_Tower-Insight.png" id="1_o2ydm"]
[ext_resource type="Script" path="res://scripts/BottomView.gd" id="1_ti080"]
[ext_resource type="Texture2D" uid="uid://dibysdmot18ge" path="res://img/sprites/entities/Boiler_Animation_PNG1.png" id="3_j5yfd"]
[ext_resource type="Shader" path="res://scripts/shader/Boiler.gdshader" id="3_xikwr"]
[ext_resource type="Texture2D" uid="uid://b2bfj51g86b8r" path="res://img/sprites/entities/Boiler_Animation_PNG2.png" id="4_72px4"]
[ext_resource type="Texture2D" uid="uid://cqm662bpt0tve" path="res://img/sprites/entities/Boiler_Animation_PNG3.png" id="5_ekbtt"]
[ext_resource type="Texture2D" uid="uid://bfu7nfvqx2pun" path="res://img/sprites/entities/Boiler_Animation_PNG4.png" id="6_yym1g"]
[ext_resource type="Texture2D" uid="uid://bup5tglb5bt14" path="res://img/sprites/entities/Boiler_Animation_PNG5.png" id="7_d61rt"]
[ext_resource type="Texture2D" uid="uid://e7sfsaw7347m" path="res://img/sprites/entities/Boiler_Animation_PNG6.png" id="8_p1dco"]
[ext_resource type="Texture2D" uid="uid://kns6wahn3jje" path="res://img/sprites/entities/Boiler_Animation_PNG7.png" id="9_47cbo"]
[ext_resource type="Texture2D" uid="uid://uykbgo5yhqdb" path="res://img/sprites/entities/Boiler_Animation_PNG8.png" id="10_km1f2"]
[ext_resource type="Texture2D" uid="uid://brcxiga7jn58m" path="res://img/Mirror.png" id="12_mrtq3"]
[ext_resource type="Texture2D" uid="uid://k1v6pii8qxqq" path="res://img/Flowers.png" id="13_iq8cn"]
[ext_resource type="Texture2D" uid="uid://b1inj0ksm6uwi" path="res://img/FlowersHeart.png" id="13_pn3vo"]
[ext_resource type="Script" path="res://scripts/MirrowSpawn.gd" id="13_x87wd"]
[ext_resource type="Texture2D" uid="uid://dp68jt6flbutc" path="res://img/Flowers2.png" id="14_whgcx"]
[ext_resource type="Texture2D" uid="uid://gfp1mcfwosom" path="res://img/sprites/ingridients/red.png" id="15_iulk4"]
[ext_resource type="Texture2D" uid="uid://x3hyhklqp6tl" path="res://img/sprites/ingridients/yellow.png" id="16_4t0fl"]
[ext_resource type="Script" path="res://scripts/IngriedientsButton.gd" id="17_0cs0d"]
[ext_resource type="Texture2D" uid="uid://vujomjikou0x" path="res://img/sprites/ingridients/yellow2.png" id="18_8njyj"]
[ext_resource type="Texture2D" uid="uid://f3jho85dqiw7" path="res://img/sprites/ingridients/green.png" id="18_nvjq7"]
[ext_resource type="Texture2D" uid="uid://b3adijfsu1hxu" path="res://img/sprites/ingridients/cyan.png" id="18_yilaj"]
[ext_resource type="Texture2D" uid="uid://bjatmou5yj2rf" path="res://img/sprites/ingridients/cyan2.png" id="21_g6uaj"]
[ext_resource type="Texture2D" uid="uid://2ufaljx08ev6" path="res://img/sprites/ingridients/red2.png" id="23_4yty4"]
[ext_resource type="Texture2D" uid="uid://bapcy7kpp7xcu" path="res://img/sprites/ingridients/green2.png" id="25_ynfwf"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pjixi"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q8cgk"]
noise = SubResource("FastNoiseLite_pjixi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jc0kc"]
shader = ExtResource("3_xikwr")
shader_parameter/value = 0.57
shader_parameter/DEFAULT_COLOR = Color(0.948337, 0.756713, 0.912775, 1)
shader_parameter/COLOR1 = Color(0, 0, 0, 1)
shader_parameter/COLOR2 = null
shader_parameter/mix_tecture = SubResource("NoiseTexture2D_q8cgk")

[sub_resource type="SpriteFrames" id="SpriteFrames_a3jew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_j5yfd")
}, {
"duration": 1.0,
"texture": ExtResource("4_72px4")
}, {
"duration": 1.0,
"texture": ExtResource("5_ekbtt")
}, {
"duration": 1.0,
"texture": ExtResource("6_yym1g")
}, {
"duration": 1.0,
"texture": ExtResource("7_d61rt")
}, {
"duration": 1.0,
"texture": ExtResource("8_p1dco")
}, {
"duration": 1.0,
"texture": ExtResource("9_47cbo")
}, {
"duration": 1.0,
"texture": ExtResource("10_km1f2")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngrq6"]

[sub_resource type="InputEventAction" id="InputEventAction_evucy"]
action = &"yellow"

[sub_resource type="Shortcut" id="Shortcut_rk0f0"]
events = [SubResource("InputEventAction_evucy")]

[sub_resource type="InputEventAction" id="InputEventAction_kb5mf"]
action = &"blue"

[sub_resource type="Shortcut" id="Shortcut_erqpn"]
events = [SubResource("InputEventAction_kb5mf")]

[sub_resource type="InputEventAction" id="InputEventAction_5w3ef"]
action = &"red"

[sub_resource type="Shortcut" id="Shortcut_4pj15"]
events = [SubResource("InputEventAction_5w3ef")]

[sub_resource type="InputEventAction" id="InputEventAction_hxw51"]
action = &"green"

[sub_resource type="Shortcut" id="Shortcut_kyeyd"]
events = [SubResource("InputEventAction_hxw51")]

[node name="BottomView" type="Node2D"]
script = ExtResource("1_ti080")

[node name="AlchemistTower-insight" type="Sprite2D" parent="."]
position = Vector2(640.501, 274.999)
scale = Vector2(2.00469, 1.53333)
texture = ExtResource("1_o2ydm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_jc0kc")
position = Vector2(637, 249)
scale = Vector2(1.8744, 1.8744)
sprite_frames = SubResource("SpriteFrames_a3jew")
autoplay = "default"
frame_progress = 0.688145

[node name="Space" type="Label" parent="AnimatedSprite2D"]
offset_left = -23.4742
offset_top = 107.234
offset_right = 16.5258
offset_bottom = 130.234
text = "Space"

[node name="Mirror" type="Sprite2D" parent="."]
position = Vector2(130, 251)
scale = Vector2(4.77902, 3.65179)
texture = ExtResource("12_mrtq3")

[node name="Area2D" type="Area2D" parent="Mirror"]
position = Vector2(-26.993, -62.1613)
scale = Vector2(0.209248, 0.273838)
script = ExtResource("13_x87wd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mirror/Area2D"]
position = Vector2(100, 385)
shape = SubResource("RectangleShape2D_ngrq6")

[node name="Area2D2" type="Area2D" parent="Mirror"]
position = Vector2(-26.993, -62.1613)
scale = Vector2(0.209248, 0.273838)
script = ExtResource("13_x87wd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mirror/Area2D2"]
position = Vector2(100, 350)
shape = SubResource("RectangleShape2D_ngrq6")

[node name="Area2D3" type="Area2D" parent="Mirror"]
position = Vector2(-26.993, -62.1613)
scale = Vector2(0.209248, 0.273838)
script = ExtResource("13_x87wd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mirror/Area2D3"]
position = Vector2(100, 315)
shape = SubResource("RectangleShape2D_ngrq6")

[node name="Area2D4" type="Area2D" parent="Mirror"]
position = Vector2(-26.993, -62.1613)
scale = Vector2(0.209248, 0.273838)
script = ExtResource("13_x87wd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mirror/Area2D4"]
position = Vector2(100, 280)
shape = SubResource("RectangleShape2D_ngrq6")

[node name="Area2D5" type="Area2D" parent="Mirror"]
position = Vector2(-26.993, -62.1613)
scale = Vector2(0.209248, 0.273838)
script = ExtResource("13_x87wd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mirror/Area2D5"]
position = Vector2(100, 245)
shape = SubResource("RectangleShape2D_ngrq6")

[node name="Area2D6" type="Area2D" parent="Mirror"]
position = Vector2(-26.993, -62.1613)
scale = Vector2(0.209248, 0.273838)
script = ExtResource("13_x87wd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mirror/Area2D6"]
position = Vector2(100, 210)
shape = SubResource("RectangleShape2D_ngrq6")

[node name="Area2D7" type="Area2D" parent="Mirror"]
position = Vector2(-26.993, -62.1613)
scale = Vector2(0.209248, 0.273838)
script = ExtResource("13_x87wd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mirror/Area2D7"]
position = Vector2(100, 175)
shape = SubResource("RectangleShape2D_ngrq6")

[node name="Flowers" type="Sprite2D" parent="."]
texture_repeat = 3
position = Vector2(458, 312)
scale = Vector2(4.5, 4.5)
texture = ExtResource("13_iq8cn")

[node name="FlowersHeart" type="Sprite2D" parent="Flowers"]
position = Vector2(-10.4444, 14.6667)
scale = Vector2(1.11111, 1.11111)
texture = ExtResource("13_pn3vo")

[node name="FlowersHeart2" type="Sprite2D" parent="Flowers"]
position = Vector2(-4.66666, 10.2222)
scale = Vector2(1.11111, 1.11111)
texture = ExtResource("13_pn3vo")

[node name="FlowersHeart3" type="Sprite2D" parent="Flowers"]
position = Vector2(5.55556, 8.22222)
scale = Vector2(1.11111, 1.11111)
texture = ExtResource("13_pn3vo")

[node name="FlowersHeart4" type="Sprite2D" parent="Flowers"]
position = Vector2(10.4444, 4.44444)
scale = Vector2(1.11111, 1.11111)
texture = ExtResource("13_pn3vo")

[node name="Flowers2" type="Sprite2D" parent="."]
position = Vector2(818, 309)
scale = Vector2(4.5, 4.5)
texture = ExtResource("14_whgcx")

[node name="FlowersHeart" type="Sprite2D" parent="Flowers2"]
position = Vector2(18.4444, 14.6667)
scale = Vector2(1.11111, 1.11111)
texture = ExtResource("13_pn3vo")

[node name="FlowersHeart2" type="Sprite2D" parent="Flowers2"]
position = Vector2(12.4444, 10.6667)
scale = Vector2(1.11111, 1.11111)
texture = ExtResource("13_pn3vo")

[node name="FlowersHeart3" type="Sprite2D" parent="Flowers2"]
position = Vector2(2.44444, 8.66667)
scale = Vector2(1.11111, 1.11111)
texture = ExtResource("13_pn3vo")

[node name="FlowersHeart4" type="Sprite2D" parent="Flowers2"]
position = Vector2(-2.44446, 4.66668)
scale = Vector2(1.11111, 1.11111)
texture = ExtResource("13_pn3vo")

[node name="Buttons" type="GridContainer" parent="."]
offset_left = 460.0
offset_top = 135.0
offset_right = 820.0
offset_bottom = 195.0
theme_override_constants/h_separation = 40
columns = 4

[node name="Yellow" type="TextureButton" parent="Buttons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
shortcut = SubResource("Shortcut_rk0f0")
texture_normal = ExtResource("16_4t0fl")
texture_hover = ExtResource("18_8njyj")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("17_0cs0d")
btnType = 3

[node name="Q" type="Label" parent="Buttons/Yellow"]
layout_mode = 0
offset_left = 23.0
offset_top = 59.0
offset_right = 36.0
offset_bottom = 82.0
text = "Q"

[node name="Blue" type="TextureButton" parent="Buttons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
shortcut = SubResource("Shortcut_erqpn")
texture_normal = ExtResource("18_yilaj")
texture_hover = ExtResource("21_g6uaj")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("17_0cs0d")
btnType = 2

[node name="W" type="Label" parent="Buttons/Blue"]
layout_mode = 0
offset_left = 23.0
offset_top = 59.0
offset_right = 36.0
offset_bottom = 82.0
text = "W"

[node name="Red" type="TextureButton" parent="Buttons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
shortcut = SubResource("Shortcut_4pj15")
texture_normal = ExtResource("15_iulk4")
texture_hover = ExtResource("23_4yty4")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("17_0cs0d")
btnType = 1

[node name="E" type="Label" parent="Buttons/Red"]
layout_mode = 0
offset_left = 23.0
offset_top = 59.0
offset_right = 36.0
offset_bottom = 82.0
text = "E"

[node name="Green" type="TextureButton" parent="Buttons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
shortcut = SubResource("Shortcut_kyeyd")
texture_normal = ExtResource("18_nvjq7")
texture_hover = ExtResource("25_ynfwf")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("17_0cs0d")
btnType = 0

[node name="R" type="Label" parent="Buttons/Green"]
layout_mode = 0
offset_left = 23.0
offset_top = 59.0
offset_right = 36.0
offset_bottom = 82.0
text = "R"
