[gd_scene load_steps=3 format=3 uid="uid://bjvl3bygmsq1a"]

[ext_resource type="Script" path="res://scenes/Misc/Spawner/Spawner.gd" id="1_ewb7m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ni5c"]

[node name="Spawner" type="Area2D"]
script = ExtResource("1_ewb7m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, -10)
shape = SubResource("RectangleShape2D_8ni5c")

[node name="SpawnIntervall" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="SpawnIntervall" to="." method="_on_spawn_intervall_timeout"]
