[gd_scene load_steps=9 format=3 uid="uid://cnajj2yspbpyn"]

[ext_resource type="Texture2D" uid="uid://cm3tru3k71n5s" path="res://img/sprites/entities/Enemie_Slime_WhiteWalk_and_Dead_Animation2.4.png" id="1_itj8u"]
[ext_resource type="Shader" path="res://scenes/enemies/slime.gdshader" id="1_xawrj"]
[ext_resource type="Texture2D" uid="uid://cw2pm6cau640q" path="res://img/sprites/entities/Enemie_Slime_WhiteWalk_and_Dead_Animation2.5.png" id="2_r5cxm"]
[ext_resource type="Texture2D" uid="uid://dxfrtgk2311fh" path="res://img/sprites/entities/Enemie_Slime_WhiteWalk_and_Dead_Animation2.0.png" id="3_gww4u"]
[ext_resource type="Texture2D" uid="uid://ddpirf7bk8jlo" path="res://img/sprites/entities/Enemie_Slime_WhiteWalk_and_Dead_Animation2.1.png" id="4_a5ps1"]
[ext_resource type="Script" path="res://scripts/Slime.gd" id="5_q73gi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ytqlj"]
resource_local_to_scene = true
shader = ExtResource("1_xawrj")
shader_parameter/red = null
shader_parameter/green = null
shader_parameter/blue = null

[sub_resource type="SpriteFrames" id="SpriteFrames_e1mdt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_itj8u")
}, {
"duration": 1.0,
"texture": ExtResource("2_r5cxm")
}],
"loop": true,
"name": &"die",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gww4u")
}, {
"duration": 1.0,
"texture": ExtResource("4_a5ps1")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[node name="Slime" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ytqlj")
position = Vector2(1, -24)
sprite_frames = SubResource("SpriteFrames_e1mdt")
animation = &"die"
autoplay = "walk"
script = ExtResource("5_q73gi")
minColor = 0.524
maxColor = 1.0
