[gd_scene load_steps=18 format=3 uid="uid://c6ugo48rdxpb1"]

[ext_resource type="Texture2D" uid="uid://b2b5bs6gkt4nc" path="res://sprites/Mondblume.png" id="1_ihr0b"]
[ext_resource type="Texture2D" uid="uid://up0qy0rbjdw3" path="res://sprites/Alchemist_Tower-Insight.png" id="1_mt6t3"]
[ext_resource type="Texture2D" uid="uid://c6np3qgqdv8e2" path="res://sprites/Nachtessens.png" id="2_jpqms"]
[ext_resource type="Texture2D" uid="uid://b7s2uameta6tv" path="res://sprites/Phonix_Feder.png" id="3_nefn4"]
[ext_resource type="Texture2D" uid="uid://x2cuxqqh8cer" path="res://sprites/Schattenpilz.png" id="4_8je4w"]
[ext_resource type="Texture2D" uid="uid://8l22gh6onjng" path="res://sprites/Drachenblut.png" id="5_s3167"]
[ext_resource type="Texture2D" uid="uid://ct675r58rdbod" path="res://sprites/Elfenkristal.png" id="6_lpw1w"]
[ext_resource type="Texture2D" uid="uid://db0q3k1efcjn5" path="res://sprites/Potion_Blue__Animation_PNG1.png" id="8_igebd"]
[ext_resource type="Texture2D" uid="uid://b5743pk2t46xt" path="res://sprites/Potion_Blue__Animation_PNG2.png" id="9_pc0nh"]
[ext_resource type="Texture2D" uid="uid://bncr0d3tmkv03" path="res://sprites/Potion_Blue__Animation_PNG3.png" id="10_otdy2"]
[ext_resource type="Texture2D" uid="uid://bkutb1rrc6q0t" path="res://sprites/Potion_Blue__Animation_PNG4.png" id="11_sagdu"]
[ext_resource type="Texture2D" uid="uid://crm0gsiaaqam0" path="res://sprites/Potion_Blue__Animation_PNG5.png" id="12_hc3lt"]
[ext_resource type="Texture2D" uid="uid://c2kck521h7iik" path="res://sprites/Potion_Blue__Animation_PNG6.png" id="13_qulx0"]
[ext_resource type="Texture2D" uid="uid://d2qwajjeh6wmm" path="res://sprites/Potion_Blue__Animation_PNG7.png" id="14_il46y"]
[ext_resource type="Texture2D" uid="uid://cix6hclbodh3n" path="res://sprites/Potion_Blue__Animation_PNG8.png" id="15_ey1oc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uiltv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_igebd")
}, {
"duration": 1.0,
"texture": ExtResource("9_pc0nh")
}, {
"duration": 1.0,
"texture": ExtResource("10_otdy2")
}, {
"duration": 1.0,
"texture": ExtResource("11_sagdu")
}, {
"duration": 1.0,
"texture": ExtResource("12_hc3lt")
}, {
"duration": 1.0,
"texture": ExtResource("13_qulx0")
}, {
"duration": 1.0,
"texture": ExtResource("14_il46y")
}, {
"duration": 1.0,
"texture": ExtResource("15_ey1oc")
}, {
"duration": 1.0,
"texture": ExtResource("15_ey1oc")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="GDScript" id="GDScript_duwpe"]
script/source = "extends AnimatedSprite2D

"

[node name="boiler" type="Node2D"]

[node name="AlchemistTower-insight" type="Sprite2D" parent="."]
position = Vector2(640, 445)
scale = Vector2(2.00469, 1.53333)
texture = ExtResource("1_mt6t3")

[node name="Mondblume" type="Sprite2D" parent="."]
position = Vector2(488, 332)
scale = Vector2(0.614583, 0.614583)
texture = ExtResource("1_ihr0b")

[node name="Nachtessens" type="Sprite2D" parent="."]
position = Vector2(696, 333)
scale = Vector2(0.635417, 0.635417)
texture = ExtResource("2_jpqms")

[node name="PhonixFeder" type="Sprite2D" parent="."]
position = Vector2(796, 334)
scale = Vector2(0.65625, 0.65625)
texture = ExtResource("3_nefn4")

[node name="Schattenpilz" type="Sprite2D" parent="."]
position = Vector2(412, 408)
scale = Vector2(0.635417, 0.635417)
texture = ExtResource("4_8je4w")

[node name="Drachenblut" type="Sprite2D" parent="."]
position = Vector2(587, 328)
scale = Vector2(0.708333, 0.708333)
texture = ExtResource("5_s3167")

[node name="Elfenkristal" type="Sprite2D" parent="."]
position = Vector2(866, 407)
scale = Vector2(0.614583, 0.614583)
texture = ExtResource("6_lpw1w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(639, 404)
scale = Vector2(1.93478, 1.93478)
sprite_frames = SubResource("SpriteFrames_uiltv")
autoplay = "default"
frame_progress = 0.577184
script = SubResource("GDScript_duwpe")
